# javaee_jsf_cdi_ejb_ds_project_template

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/os890/cdi/template/: ApplicationScopedBean.java  StatelessEJB.java  WindowScopedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/os890/cdi/test/: SimpleTest.java
src/test/java/org/os890/cdi/test/cdi/: CdiInjectionTest.java
